<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
    
    <title>Guía de Hoteles</title>

  </head>
  
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      	<a class="navbar-brand" href="#">Hoteles</a>
      	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls=navbarNavDropdown aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
      	</button>
      	<div class="collapse navbar-collapse" id="navbarSupportedContent">
      		<ul class="navbar-nav mr-auto">
      			<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      			<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
      			<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
      			<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      		</ul>
      	</div>
      </nav>

    <div class="banner container-fluid">
      <img src="./images/banner.png" alt="Responsive image" class="img-fluid">

    </div>
      <br>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
              
              <h1>Dejame tu comentario</h1>
              <form>
                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                  </div>

                  <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                  </div>
                </div>

                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                  </div>

                <div class="form-row">
                  <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                  </div>

                  <div class="form-group col-sm-3">
                    <label for="departamento">Departamento</label>
                    <select id="departamento" class="form-control">
                      <option selected>Artigas</option>
                      <option selected>Canelones</option>
                      <option selected>Montevideo</option>
                      <option selected>Salto</option>
                      <option selected>San José</option>
                    </select>

                  </div>
                </div>

                <div class="form-group">
                  <label for="comentario">Comentario</label>
                  <textarea id="comentario" class="form-control" rows=10></textarea>
                </div>

                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Quiero que me contacten
                    </label>
                  </div>
                </div>

                <button type="submit" class="btn btn-enviar" style="color:white">Enviar
                </button>
              </form>
        
          
        </div>
<footer>
	

        <div class="container">
        	<div class="row">
        			
        		<div class="col col-12 col-md-4 align-items-start d-flex flex-row justify-content-center my-4">
        			

        				<a href="http://www.facebook.com" style="font-size: 2rem;"><span class="fab fa-facebook footer-address-icon"></span></a></br>
        				
        				<a href="http://www.twitter.com" style="font-size: 2rem;"><span class="fab fa-twitter-square footer-address-icon"></span></a></br>
        				
        				<a href="http://www.instagram.com" style="font-size: 2rem;"><span class="fab fa-instagram-square footer-address-icon"></span></a></br>
        				
        				<a href="http://www.google.com" style="font-size: 2rem;"><span class="fab fa-google-plus footer-address-icon"></span></a>
	
        		</div>
        
        		<div class="col col-12 col-md-4 text-center">
        			
        			
        			
        			<address>
        				<h3>Oficina Central</h3>
        				<p><span class="fas fa-map-marker-alt"></span> Ciudad Vieja 2345, Montevideo, Uruguay</p>	
        				<p><span class="fas fa-mobile-alt footer-address-icon"></span>+598232907896</p>	
        				<p><span class="fas fa-envelope footer-address-icon"></span>contacto@hoteles.com</p>
        			</address>
        		</div>
        	
        		<div class="col col-12 col-md-4 d-flex flex-column align-items-center pt-4 pt-md-0" > 
        			
        				<a href="about.html" style="color:white;">Nosotros</a></br>
        				<a href="precios.html" style="color:white;">Precios</a></br>
        				<a href="contacto.html" style="color:white;">Contacto</a>
        			
        		</div>
        	</div>
        </div>
        		
</footer>

    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!--endbuild-->

</body>
</html>
