<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->

    <title>Guía de Hoteles</title>

  </head>
  
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      	<a class="navbar-brand" href="#">Hoteles</a>
      	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls=navbarNavDropdown aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
      	</button>
      	<div class="collapse navbar-collapse" id="navbarSupportedContent">
      		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      			<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
      			<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
      			<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      		</ul>
      	</div>
      </nav>

    <div class="banner container-fluid">
      <img src="./images/banner.png" alt="Responsive image" class="img-fluid">

    </div>
      <br>
        <div class="container">
        	<nav aria-label="breadcrumb">
        		<ol class="breadcrumb">
        			<li class="breadcrumb-item active" aria-current="page">Home</li>
        		</ol>
        	</nav>


        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" 
             data-target="#funciona" aria-expanded="false" aria-controls="multi1"> 
             ¿Cómo funciona?
            </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#donde" aria-expanded="false" aria-controls="multi2">¿Donde puedo reservar?
            </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#como" aria-expanded="false" aria-controls="multi3"> ¿Cómo pago?</button>
          </div>
        </div>
        <div class="row">

          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <h3>¿Cómo funciona?</h3>
            <p>
                Busca los hoteles de acuerdo a tu preferencia
            </p>
          </div>
        
          <div class="col-sm-4 collapse multi-collapse" id="donde">
            <h3>¿Donde puedo reservar?</h3>
            <p>
                Elegí la ciudad que te interesa y luego realizá la reserva con tus datos
            </p>
          </div>

          <div class="col-sm-4 collapse multi-collapse" id="como">
            <h3>¿Cómo pago?</h3>
            <p>
                Utilizá tu tarjeta favorita
            </p>
              
          </div>
        
        </div>
        <hr>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/lujoso.jpg" class="d-block w-100" alt="Responsive image">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/madrid.jpg" class="d-block w-100" alt="Responsive image">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/paz.jpg" class="d-block w-100" alt="Responsive image">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <hr>
    <div class="row listaHoteles">
        <div class="col d-flex flex-wrap justify-content-around">
          
          <div class="card" style="width: 18rem;" >
            <img src="./images/hotel1.jpg" class="card-img-top"  data-toggle="tooltip" data-placement="top">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top"
              title="Continua leyendo para conocer mas sobre nuestro productos">Hotel Barcelona</h5>
              <h6 class="card-subtitle text-muted">España</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>

              <div class="botones d-flex flex-direction-row justify-content-around">

                <button id="btn1" type="button" class="btn btn-outline-success btnModal" data-toggle="modal" data-target="#exampleModal" style="color:white;">Reservar</button>
                <button type="button" class="btn btn-outline-primary" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes en nuestra página de Precios" style="color:white;">Leer más...</button>
              </div>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="./images/hotel2.jpg" class="card-img-top <" data-toggle="tooltip" data-placement="top">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top"  
              title="Continua leyendo para conocer mas sobre nuestro productos ">Hotel Buenos Aires</h5>
               <h6 class="card-subtitle text-muted">Argentina</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
              <div class="botones d-flex flex-direction-row justify-content-around">
                <button id="btn2" type="button" class="btn btn-outline-success btnModal" data-toggle="modal" data-target="#exampleModal" style="color:white;">Reservar</button>
                <button type="button" class="btn btn-outline-primary" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes en nuestra página de Precios" style="color:white;">Leer más...</button>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/hotel8.jpg" class="card-img-top" data-toggle="tooltip" data-placement="top">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
              title="Continua leyendo para conocer mas sobre nuestro productos " >Hotel Lima</h5>
              <h6 class="card-subtitle text-muted">Perú</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
              <div class="botones d-flex flex-direction-row justify-content-around">
                <button id="btn3" type="button" class="btn btn-outline-success btnModal" data-toggle="modal" data-target="#exampleModal" style="color:white;">Reservar</button>
                <button type="button" class="btn btn-outline-primary" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes en nuestra página de Precios" style="color:white;">Leer más...</button>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/hotel4.jpg" class="card-img-top"  data-toggle="tooltip" data-placement="top">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top"
              title="Continua leyendo para conocer mas sobre nuestro productos ">Hotel Rio de Janeiro</h5>
              <h6 class="card-subtitle text-muted">Brasil</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
              <div class="botones d-flex flex-direction-row justify-content-around">
                <button id="btn4" type="button" class="btn btn-outline-success btnModal" data-toggle="modal" data-target="#exampleModal" style="color:white;">Reservar</button>
                <button type="button" class="btn btn-outline-primary" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes en nuestra página de Precios" style="color:white;">Leer más...</button>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/hotel5.jpg" class="card-img-top" data-toggle="tooltip" data-placement="top">
            <div class="card-body">
              <h5 class="card-title"  data-toggle="tooltip" data-placement="top"  
              title="Continua leyendo para conocer mas sobre nuestro productos ">Hotel La Paz</h5>
              <h6 class="card-subtitle text-muted">Bolivia</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
              <div class="botones d-flex flex-direction-row justify-content-around">
                <button id="btn5" type="button" class="btn btn-outline-success btnModal" data-toggle="modal" data-target="#exampleModal" style="color:white;">Reservar</button>
                <button type="button" class="btn btn-outline-primary" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes en nuestra página de Precios" style="color:white;">Leer más...</button>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/hotel6.jpg" class="card-img-top" data-toggle="tooltip" data-placement="top">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top"
              title="Continua leyendo para conocer mas sobre nuestro productos">Hotel Madrid</h5>
              <h6 class="card-subtitle text-muted">España</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
              <div class="botones d-flex flex-direction-row justify-content-around">
                <button id="btn6" type="button" class="btn btn-outline-success btnModal" data-toggle="modal" data-target="#exampleModal" style="color:white;">Reservar</button>
                <button type="button" class="btn btn-primary btn reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes en nuestra página de Precios" style="color:white;">Leer más...</button>
              </div>
            </div>
          </div>
        
        </div>
        </div>
    </div>
    <hr>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="exampleModal">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Enviar mensaje</button>
                </div>

              </form>
            </div>
            
        </div>
      </div>
    </div>
  </div>
<footer>
	

        <div class="container">
        	<div class="row">
        			
        		<div class="col col-12 col-md-4 align-items-start d-flex flex-row justify-content-center my-4">
        				

        				<a href="http://www.facebook.com" style="font-size: 2rem;"><span class="fab fa-facebook footer-address-icon"></span></a></br>
        				
        				<a href="http://www.twitter.com" style="font-size: 2rem;"><span class="fab fa-twitter-square footer-address-icon"></span></a></br>
        				
        				<a href="http://www.instagram.com" style="font-size: 2rem;"><span class="fab fa-instagram-square footer-address-icon"></span></a></br>
        				
        				<a href="http://www.google.com" style="font-size: 2rem;"><span class="fab fa-google-plus footer-address-icon"></span></a>

        					
        						
        		</div>
        
        		<div class="col col-12 col-md-4 text-center">
        			
        			
        			
        			<address>
        				<h3>Oficina Central</h3>
        				<p><span class="fas fa-map-marker-alt"></span> Ciudad Vieja 2345, Montevideo, Uruguay</p>	
        				<p><span class="fas fa-mobile-alt footer-address-icon"></span>+598232907896</p>	
        				<p><span class="fas fa-envelope footer-address-icon"></span>contacto@hoteles.com</p>
        			</address>
        		</div>
        	
        	<div class="col col-12 col-md-4 d-flex flex-column align-items-center pt-4 pt-md-0"> 
            
                <a href="about.html" style="color:white;">Nosotros</a>
                <a href="precios.html" style="color:white;">Precios</a>
                <a href="contacto.html" style="color:white;">Contacto</a>
             
            </div>
        </div>
    </div>
    
      		
</footer>

    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!--endbuild-->
</body>
</html>
